\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đặt vấn đề}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nội dung chính}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Khái niệm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Du lịch}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Truyền thông mạng xã hội}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Các yếu tố của mạng xã hội ảnh hưởng đến quyết định du lịch}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình đề xuất nghiên cứu}}{5}{figure.1}\protected@file@percent }
\newlabel{mo_hinh_de_xuat_nghien_cuu}{{1}{5}{Mô hình đề xuất nghiên cứu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lý thuyết nghiên cứu}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lý thuyết hành vi dự định (Theory of Planned Behavior)}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình lý thuyết hành vi dự định}}{6}{figure.2}\protected@file@percent }
\newlabel{mo_hinh_ly_thuyet_hanh_vi_du_dinh}{{2}{6}{Mô hình lý thuyết hành vi dự định}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lý thuyết chấp nhận công nghệ (Theory of Technological Acceptance Model)}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mô hình lý thuyết chấp nhận công nghệ}}{7}{figure.3}\protected@file@percent }
\newlabel{mo_hinh_ly_thuyet_chap_nhan_cong_nghe}{{3}{7}{Mô hình lý thuyết chấp nhận công nghệ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phương pháp nghiên cứu}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phương pháp chọn mẫu}{8}{subsubsection.2.3.1}\protected@file@percent }
\gdef \@abspage@last{8}
